TreeViewEventToCommandDemo/TreeViewEventToCommandDemo/MainWindow.xaml

<Window x:Class="TreeViewEventToCommandDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewEventToCommandDemo"   
        xmlns:I="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="TreeView EventToCommand Demo"
        Width="400"
        Height="550" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:SfTreeView 
                    x:Name="TreeView"
                    Margin="20"
                    BorderThickness="1"
                    SelectionMode="Multiple"
                    AutoExpandMode="AllNodes"
                    BorderBrush="LightGray"   
                    ChildPropertyName="Models"
                    ItemTemplateDataContextType="Node"
                    ItemsSource="{Binding Items}">
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Content.State}" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
            <I:Interaction.Triggers>
                <I:EventTrigger EventName="SelectionChanged" >
                    <cmd:EventToCommand Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                </I:EventTrigger>
            </I:Interaction.Triggers>
        </syncfusion:SfTreeView>
    </Grid>
</Window>
